apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: student-register-ingress

spec:
  rules:
    - host: student.register.local
      http:
        paths:
          - path: /student
            pathType : Prefix
            backend:
              service:
                name: student-service-svc
                port:
                  number: 8080

